<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Text Recognizer"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:fontFamily="@font/annie_use_your_telescope"
             />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Image Text Recognizer is an image recognition technology developed by Us, designed to bring up relevant information related to objects it identifies using visual analysis based on a neural network."
            android:textAlignment="center"
            android:textColor="#a9a9a9"
             />
    </LinearLayout>
</RelativeLayout>